<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="tvX-cU-hNg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="First" id="CZ4-MO-1fc" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5cD-dR-0NW">
                                <rect key="frame" x="20" y="115" width="280" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.19934869490000001" green="0.60974549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税込価格 (円)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62I-Qc-mAC">
                                <rect key="frame" x="99" y="85" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19934869490000001" green="0.60974549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓ここに税抜価格を入力して下さい！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbi-Cm-tG1">
                                <rect key="frame" x="20" y="191" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.95686280729999995" green="0.078431375319999996" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="けいさん" image="iconmonstr-calculator-5-icon-32.png" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" title="消費税計算" id="X94-x0-m7H"/>
                    <connections>
                        <outlet property="taxedNumber" destination="5cD-dR-0NW" id="ne3-Qp-QlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-418"/>
        </scene>
        <!--Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second" id="QUy-BD-bpt" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v7S-FY-kUe">
                                <rect key="frame" x="77" y="255" width="167" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="reset_button.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPush:" destination="QUy-BD-bpt" eventType="touchUpInside" id="3TA-lY-wVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EpN-HU-cz8">
                                <rect key="frame" x="187" y="328" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="plus_button.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusPush:" destination="QUy-BD-bpt" eventType="touchUpInside" id="766-ld-NUf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ABz-qm-yH3">
                                <rect key="frame" x="48" y="119" width="224" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.19934869490000001" green="0.60974549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在のカウント回数は…？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTn-t6-dwa">
                                <rect key="frame" x="53" y="85" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19934869490000001" green="0.60974549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bSf-Rp-1D5">
                                <rect key="frame" x="34" y="328" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="minus_button.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusPush:" destination="QUy-BD-bpt" eventType="touchUpInside" id="IiJ-FO-P57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="かぞえる" image="iconmonstr-calculator-4-icon-32.png" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" title="カウンター" id="iz0-vM-038"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnMinus" destination="bSf-Rp-1D5" id="jFI-fL-EyP"/>
                        <outlet property="btnPlus" destination="EpN-HU-cz8" id="cJJ-Uq-i0X"/>
                        <outlet property="btnReset" destination="v7S-FY-kUe" id="X3N-X1-dcv"/>
                        <outlet property="numberLabel" destination="ABz-qm-yH3" id="5Id-Mk-06x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-412"/>
        </scene>
        <!--ストップウォッチ-->
        <scene sceneID="VWi-JM-Of7">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="JSm-E9-x3L" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5G-bo-VKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3333.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90c-I0-4va">
                                <rect key="frame" x="28" y="148" width="264" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.33302387449999998" green="0.71040180779999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1OY-vA-SZM">
                                <rect key="frame" x="52" y="303" width="216" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="stopwatch_reset_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="JSm-E9-x3L" eventType="touchUpInside" id="w7h-gf-xoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xwd-F1-WIH">
                                <rect key="frame" x="52" y="369" width="216" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="stopwatch_stop_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="JSm-E9-x3L" eventType="touchUpInside" id="w19-rZ-vDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IM5-r5-faj">
                                <rect key="frame" x="52" y="369" width="216" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="stopwatch_start_button .png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="strart:" destination="JSm-E9-x3L" eventType="touchUpInside" id="d01-nP-KZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="すとっぷうぉっち" image="iconmonstr-time-9-icon-32.png" id="SiB-aY-Oed"/>
                    <navigationItem key="navigationItem" title="ストップウォッチ" id="s4i-6J-zth"/>
                    <connections>
                        <outlet property="btnReset" destination="1OY-vA-SZM" id="ZTc-Kz-6i7"/>
                        <outlet property="btnStart" destination="IM5-r5-faj" id="0FL-7S-qHL"/>
                        <outlet property="btnStop" destination="Xwd-F1-WIH" id="44e-qg-uEs"/>
                        <outlet property="timeLabel" destination="90c-I0-4va" id="ql6-ri-ql7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUF-l3-18I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SvX-CH-Kpn">
            <objects>
                <navigationController definesPresentationContext="YES" id="tvX-cU-hNg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IV4-d9-L1P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QAh-0I-pYh" kind="relationship" relationship="rootViewController" id="pRj-PQ-Z1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcH-27-o51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="367"/>
        </scene>
        <!--道具箱-->
        <scene sceneID="tDl-Hl-mLW">
            <objects>
                <tableViewController id="QAh-0I-pYh" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SPd-iv-dAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell alpha="0.69999999999999973" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sendCell" textLabel="fxO-2y-6rq" rowHeight="60" style="IBUITableViewCellStyleDefault" id="XNl-wZ-ojH">
                                <rect key="frame" x="0.0" y="119" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNl-wZ-ojH" id="cPc-BO-40n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxO-2y-6rq">
                                            <rect key="frame" x="15" y="0.0" width="290" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAh-0I-pYh" id="xfD-Co-3bO"/>
                            <outlet property="delegate" destination="QAh-0I-pYh" id="klZ-63-jg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="道具箱" id="Lii-je-wXc"/>
                    <connections>
                        <outlet property="tableView" destination="SPd-iv-dAo" id="FJc-ex-V3K"/>
                        <segue destination="CZ4-MO-1fc" kind="push" identifier="toFirstViewController" id="gmh-Yd-yhy"/>
                        <segue destination="QUy-BD-bpt" kind="push" identifier="toSecondViewController" id="MUj-1Y-jWs"/>
                        <segue destination="JSm-E9-x3L" kind="push" identifier="toThirdViewController" id="uJQ-FW-ffd"/>
                        <segue destination="w9v-n3-leR" kind="push" identifier="toFourthViewController" id="wHg-lw-ut0"/>
                        <segue destination="Oyj-nN-ogk" kind="push" identifier="toTimerViewController" id="YJP-ay-X8M"/>
                        <segue destination="iiO-9S-a6Y" kind="push" identifier="TocameraViewcontroller" id="XtE-Zr-KTb"/>
                        <segue destination="eBx-i5-xRQ" kind="push" identifier="ToNowLocationVIew" id="yZi-us-EZM"/>
                        <segue destination="wVC-i4-Pxm" kind="modal" identifier="toQRReader" id="779-R7-wNv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hz-A4-CIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="367"/>
        </scene>
        <!--簡易カメラ-->
        <scene sceneID="lzf-dX-8Px">
            <objects>
                <viewController id="iiO-9S-a6Y" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFb-43-u7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aro-9d-LTR">
                                <rect key="frame" x="0.0" y="65" width="320" height="371"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dNK-zf-MNA">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="カメラ" id="uuc-m7-hNa">
                                        <connections>
                                            <action selector="doCamera:" destination="iiO-9S-a6Y" id="x6o-wS-8sC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y12-c8-uOc"/>
                                    <barButtonItem title="フィルタ" id="sSQ-R2-UKl">
                                        <connections>
                                            <action selector="doFilter:" destination="iiO-9S-a6Y" id="BND-M9-135"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L90-DW-P8G"/>
                                    <barButtonItem title="保存" id="uc6-dC-XgY">
                                        <connections>
                                            <action selector="doSave:" destination="iiO-9S-a6Y" id="ENV-Se-Lku"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="簡易カメラ" id="Z27-y1-94e"/>
                    <connections>
                        <outlet property="aImageView" destination="aro-9d-LTR" id="zqM-tY-jUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMI-rG-JAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1123"/>
        </scene>
        <!--ReaderVC-->
        <scene sceneID="uEl-TZ-7yT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uws-kX-i0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0V7-u6-bIa" customClass="QRReaderVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gen-F8-wC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aar-gI-See"/>
                    <connections>
                        <segue destination="LQD-g5-LwK" kind="push" identifier="toResultView" id="UoO-FD-9hS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1827" y="814"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="b0V-Ic-cTh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ier-58-5Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LQD-g5-LwK" customClass="QRResultVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwg-aT-JGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み取り内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Cl-cA-8EH">
                                <rect key="frame" x="100" y="104" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="3jV-Yx-6BM">
                                <rect key="frame" x="16" y="160" width="288" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4m9-8q-NQI">
                                <rect key="frame" x="117" y="351" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55834494774121701" green="0.67727169011848143" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Safariで開く">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSafariBtn:" destination="LQD-g5-LwK" eventType="touchUpInside" id="2dW-Fa-0xe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oTf-9U-KT4"/>
                    <connections>
                        <outlet property="textView" destination="3jV-Yx-6BM" id="LnB-bw-LRt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2233" y="814"/>
        </scene>
        <!--ここの住所-->
        <scene sceneID="wIE-7u-QxN">
            <objects>
                <viewController id="eBx-i5-xRQ" customClass="NowLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oY3-8Y-MPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み込み中…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCI-m4-7dT">
                                <rect key="frame" x="89" y="413" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み込み中…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="go7-Fq-n4t">
                                <rect key="frame" x="89" y="439" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1LN-5z-OQM">
                                <rect key="frame" x="16" y="439" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郵便番号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Njb-3s-zKJ">
                                <rect key="frame" x="16" y="413" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ここの住所" id="O7f-uz-oX0"/>
                    <connections>
                        <outlet property="latLabel" destination="cCI-m4-7dT" id="WM7-kY-p7C"/>
                        <outlet property="lngLabel" destination="go7-Fq-n4t" id="trU-Ip-G7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdP-gu-YuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="1123"/>
        </scene>
        <!--料理タイマー-->
        <scene sceneID="kss-Vl-Ipj">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="Oyj-nN-ogk" customClass="TimerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbS-ED-vat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcW-bg-PTV">
                                <rect key="frame" x="33" y="85" width="254" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.1874193424359254" green="0.61362769876225598" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AGP-5D-KLE">
                                <rect key="frame" x="89" y="169" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <state key="normal" backgroundImage="plus_oneMinutes_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minutesPlus:" destination="Oyj-nN-ogk" eventType="touchUpInside" id="qc4-by-JDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="44y-Un-se7">
                                <rect key="frame" x="192" y="169" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <state key="normal" backgroundImage="plus_tenseconds_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tenSecondPlus:" destination="Oyj-nN-ogk" eventType="touchUpInside" id="d4B-k6-Cct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RjR-9o-3to">
                                <rect key="frame" x="79" y="390" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="timer_stop_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushStop:" destination="Oyj-nN-ogk" eventType="touchUpInside" id="9RW-cN-QYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CEk-5I-2mn">
                                <rect key="frame" x="79" y="390" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="timer_start_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushStart:" destination="Oyj-nN-ogk" eventType="touchUpInside" id="RiE-n5-x4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="azZ-Nh-uIP">
                                <rect key="frame" x="182" y="390" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="timer_reset_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushReset:" destination="Oyj-nN-ogk" eventType="touchUpInside" id="sbQ-9v-Uuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="are-n6-tgY">
                                <rect key="frame" x="5" y="308" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="hanjyuku_ordinary.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textSet_8M:" destination="Oyj-nN-ogk" eventType="touchUpInside" id="Y6r-Vu-42w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="34K-rz-yYu">
                                <rect key="frame" x="5" y="238" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="cpamen_3minutes.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textSet_3M:" destination="Oyj-nN-ogk" eventType="touchUpInside" id="kXA-Sh-UY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LG0-6D-erN">
                                <rect key="frame" x="165" y="308" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="hanjyuku_welldone.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textSet_10M:" destination="Oyj-nN-ogk" eventType="touchUpInside" id="dCA-kt-1GP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CqD-VY-gTg">
                                <rect key="frame" x="165" y="238" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="hanjyuku_3minutes.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textSet_6M:" destination="Oyj-nN-ogk" eventType="touchUpInside" id="Lcq-tm-yVz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xH3-Tg-4LI">
                                <rect key="frame" x="217" y="278" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.95686280729999995" green="0.078431375319999996" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1R3-9q-8vI">
                                <rect key="frame" x="59" y="278" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.95686280729999995" green="0.078431375319999996" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDp-4d-LYW">
                                <rect key="frame" x="59" y="347" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.95686280729999995" green="0.078431375319999996" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xHM-hT-WD9">
                                <rect key="frame" x="217" y="347" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.95686280729999995" green="0.078431375319999996" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="たいまー" image="iconmonstr-time-12-icon-32.png" id="XIZ-oo-0Mc"/>
                    <navigationItem key="navigationItem" title="料理タイマー" id="rVG-ZF-pRi"/>
                    <connections>
                        <outlet property="btnReset" destination="azZ-Nh-uIP" id="6oZ-b5-umm"/>
                        <outlet property="btnStart" destination="CEk-5I-2mn" id="Xdb-OW-giH"/>
                        <outlet property="btnStop" destination="RjR-9o-3to" id="JNs-vm-lW6"/>
                        <outlet property="label" destination="hcW-bg-PTV" id="Qw0-qT-vVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1u-7Q-IHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="209"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="kcL-1X-2oj">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="w9v-n3-leR" userLabel="Fourth View Controller" customClass="FourthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipa-Vl-Xx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="懐中電灯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Sb-Jr-AJU">
                                <rect key="frame" x="25" y="85" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vAU-z6-TP6">
                                <rect key="frame" x="45" y="266" width="240" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="w9v-n3-leR" eventType="touchUpInside" id="Eot-ZF-Jca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="らいと" image="iconmonstr-light-bulb-18-icon-32.png" id="lM9-yf-LWR"/>
                    <navigationItem key="navigationItem" title="懐中電灯" id="hqY-ca-3L5"/>
                    <connections>
                        <outlet property="switchButton" destination="vAU-z6-TP6" id="Fqx-dI-UBX"/>
                        <outlet property="textLabel" destination="5Sb-Jr-AJU" id="73y-P2-59F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIG-kc-20Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3g-WH-NCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVC-i4-Pxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqG-9e-IYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0V7-u6-bIa" kind="relationship" relationship="rootViewController" id="EXX-Vh-cUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxY-eX-e8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="cpamen_3minutes.png" width="150" height="40"/>
        <image name="hanjyuku_3minutes.png" width="150" height="40"/>
        <image name="hanjyuku_ordinary.png" width="150" height="40"/>
        <image name="hanjyuku_welldone.png" width="150" height="40"/>
        <image name="iconmonstr-calculator-4-icon-32.png" width="32" height="32"/>
        <image name="iconmonstr-calculator-5-icon-32.png" width="32" height="32"/>
        <image name="iconmonstr-light-bulb-18-icon-32.png" width="32" height="32"/>
        <image name="iconmonstr-time-12-icon-32.png" width="32" height="32"/>
        <image name="iconmonstr-time-9-icon-32.png" width="32" height="32"/>
        <image name="minus_button.jpg" width="300" height="300"/>
        <image name="plus_button.jpg" width="300" height="300"/>
        <image name="plus_oneMinutes_btn.png" width="60" height="60"/>
        <image name="plus_tenseconds_btn.png" width="60" height="60"/>
        <image name="reset_button.jpg" width="450" height="200"/>
        <image name="stopwatch_reset_button.png" width="232" height="52"/>
        <image name="stopwatch_start_button .png" width="232" height="52"/>
        <image name="stopwatch_stop_button.png" width="232" height="52"/>
        <image name="timer_reset_btn.png" width="60" height="60"/>
        <image name="timer_start_btn.png" width="60" height="60"/>
        <image name="timer_stop_btn.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
